SECRET_KEY="f!03n1pf%&+8vt3c))(obxpabvel!jt*7^^v9inpeud0@n%8!a"

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1
POSTGRES_HOST=localhost
POSTGRES_DB=log_aggregator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin-pass
DJANGO_SUPERUSER_EMAIL=admin@mail.ru